spring.application.name=landing_page
spring.datasource.url=jdbc:mysql://localhost:3306/princedb
spring.datasource.username=root
spring.datasource.password=1992
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=asdf1234
spring.security.filter.order=10

spring.mail.host=0.0.0.0
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password





server.port=8080

